<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>携程网</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*header begin*/
		header{
			width: 100%;
			display: flex;
		}
		header>a{
			flex:1;
		}
		header>a>img{
			width: 100%;
		}
		/*header end*/
		/*main begin*/
		main{
			width: 100%;
			padding:0 10px;
			box-sizing: border-box;
		}
		.item{
			width: 100%;
			height: 100px;
			border-radius:10px;
			background-color:#1e7e86;
			display:flex;
			margin-top: 10px;
		}
		.item:nth-of-type(2){
			background-color:#0d7e0a;
		}
		.item:nth-of-type(3){
			background-color:#6c0b42;
		}
		.item:nth-of-type(4){
			background-color:#5c1be1;
		}
		.left{
			flex:1;
		}
		.right{
			width: 100%;
			flex:2;
			display: flex;
			flex-wrap: wrap;
		}
		.item .right>a{
			width: 50%;
			display:block;
			box-sizing: border-box;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			color:#fff;
			border-left:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
		.item .right>a:nth-last-of-type(-n+2){
			border-bottom: none;
		}
		.other{
			width: 100%;
			display: flex;
		}
		.other>a{
			flex:1;
			text-align: center;
		}
		.other>a>img{
			width: 100%;
		}
		/*main end*/
		/*footer begin*/
		footer{
			width: 100%;
			font-size: 15px
		}
		footer>nav{
			width: 100%;
			height: 30px;
			display:flex;
		}
		footer>nav>a{
			/*display: block;*/
			width: 100%;
			flex:1;
			text-align: center;
			line-height: 30px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			text-decoration: none;
			color: #888;
		}
		.link{
			width: 100%;
			text-align: center;
			margin: 6px 0;
		}
		.copyright{
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<a href="#">
			<img src="../images/banner.jpg">
		</a>
	</header>
	<main>
		<section class="item">
			<div class="left"></div>
			<div class="right">
				<a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
                <a href="#">客栈公寓</a>
			</div>
		</section>
		<section class="item">
			<div class="left"></div>
			<div class="right">
				<a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
                <a href="#">客栈公寓</a>
			</div>
		</section>
		<section class="item">
			<div class="left"></div>
			<div class="right">
				<a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
                <a href="#">客栈公寓</a>
			</div>
		</section>
		<section class="item">
			<div class="left"></div>
			<div class="right">
				<a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
                <a href="#">客栈公寓</a>
			</div>
		</section>
		<section class="other">
			<a href="#">
				<img src="../images/extra_1.png">
			</a>
			<a href="#">
				<img src="../images/extra_2.png">
			</a>
		</section>
	</main>
	<footer>
		<nav>
			<a href="#">电话预购</a>
			<a href="#">下载客户端</a>
			<a href="#">我的订单</a>
		</nav>
		<p class="link">
			<a href="#">网站地图</a>
			<a href="#">ENGLISH</a>
			<a href="#">电脑版</a>
		</p>
		<p class="copyright">
			&copy;2015&nbsp;&nbsp;携程旅行
		</p>
	</footer>
</body>
</html>