<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>切割轮播图</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.slideshow{
			width: 560px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			
		}
		ul{
			width: 100%;
			height: 100%;
			list-style: none;
			transform-style: preserve-3d;
		}
		ul>li{
			width: 20%;
			height: 100%;
			float: left;
			position: relative;
			transform-style: preserve-3d;
			transition:transform 0.5s;

		}
		ul>li>span{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		ul>li>span:nth-of-type(1){
			background: url(../images/q1.jpg);
			transform:translateZ(150px);
		}
		ul>li>span:nth-of-type(2){
			background: url(../images/q2.jpg);
			transform:translateY(-150px) rotateX(90deg);
		}
		ul>li>span:nth-of-type(3){
			background: url(../images/q3.jpg);
			transform:translateZ(-150px) rotateX(180deg);
		}
		ul>li>span:nth-of-type(4){
			background: url(../images/q4.jpg);
			transform:translateY(150px) rotateX(-90deg);
		}
		ul>li:nth-of-type(2)>span{
			background-position: -100% 0;
		}
		ul>li:nth-of-type(3)>span{
			background-position: -200% 0;
		}
		ul>li:nth-of-type(4)>span{
			background-position: -300% 0;
		}
		ul>li:nth-of-type(5)>span{
			background-position: -400% 0;
		}
		.pre,.next{
			position: absolute;
			width: 60px;
			height: 60px;
			background-color: rgba(0,0,0,.5);
			top:50%;
			text-decoration:none;
			text-align: center;
			line-height: 60px;
			font-size: 16px;
			transform:translate(0 ,-50%);
			color:#fff;
		}
		.pre{
			left: 0;

		}
		.next{
			right: 0;
		}
	</style>

</head>
<body>
	<div class="slideshow">
		<ul>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<a href="javascript:;" class="pre">&lt;</a>
		<a href="javascript:;" class="next">&gt;</a>
	</div>
	<script src="../js/jquery-1.12.2.js"></script>
	<script type="text/javascript">
		$(function(){
			var index = 0;
			var flag = true;
			$(".next").on("click",function(){
				if(flag==true){
					flag=false;
					index--;
					$("li").each(function(key,obj){
						$(this).css({
							"transform":"rotateX("+index*90+"deg)",
							"transition-delay":(key*0.2)+"s"
						})
					})
					setTimeout(function(){
						flag=true;
					},1300)
				}
			})

			$(".pre").on("click",function(){
				if(flag){
					flag=false;
					index++;
					$("li").each(function(key,obj){
						$(this).css({
							"transform":"rotateX("+index*90+"deg)",
							"transition-delay":(key*0.2)+"s"
						})
					})
					setTimeout(function(){
						flag=true;
					},1300)
				}
			})
			
		});
	</script>
</body>
</html>